# Copyright 2013 by Martin Moene
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

CXXFLAGS   := -Wall -Wextra -Weffc++ -Wno-missing-braces -I..
CXXFLAGS03 := $(CXXFLAGS) -std=c++03
CXXFLAGS11 := $(CXXFLAGS) -std=c++11

vpath %.hpp ..

all: example1.exe example2.exe example3.exe example4.exe

example1.exe: example1.cpp lest.hpp
	$(CXX) $(CXXFLAGS11) -o example1 example1.cpp
	-example1

example2.exe: example2.cpp lest.hpp
	$(CXX) $(CXXFLAGS11) -o example2 example2.cpp
	-example2

example3.exe: example3.cpp lest_decompose.hpp
	$(CXX) $(CXXFLAGS11) -o example3 example3.cpp
	-example3

example4.exe: example4.cpp lest_cpp03.hpp
	$(CXX) $(CXXFLAGS03) -o example4 example4.cpp
	-example4

clean:
	rm example1.exe example2.exe example3.exe example4.exe

