# Copyright 2013 by Martin Moene
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

CXXFLAGS   := -Wall -Wextra -Weffc++ -Wno-missing-braces -I..
CXXFLAGS03 := $(CXXFLAGS) -std=c++03
CXXFLAGS11 := $(CXXFLAGS) -std=c++11

vpath %.hpp ..

all: example1_basic.exe example2_basic.exe example3_decompose.exe example4_c++03.exe

example1_basic.exe: example1_basic.cpp lest_basic.hpp
	$(CXX) $(CXXFLAGS11) -o example1_basic example1_basic.cpp
	-example1_basic

example2_basic.exe: example2_basic.cpp lest_basic.hpp
	$(CXX) $(CXXFLAGS11) -o example2_basic example2_basic.cpp
	-example2_basic

example3_decompose.exe: example3_decompose.cpp lest_decompose.hpp
	$(CXX) $(CXXFLAGS11) -o example3_decompose example3_decompose.cpp
	-example3_decompose

example4_c++03.exe: example4_c++03.cpp lest_cpp03.hpp
	$(CXX) $(CXXFLAGS03) -o example4_c++03 example4_c++03.cpp
	-example4_c++03

clean:
	rm example1_basic.exe example2_basic.exe example3_decompose.exe example4_c++03.exe

